.forgot-password{
    margin: 0 auto;
    background-color: #fcfdfe;
    padding: 32px; 
}

.welcome-screen-logo{
    margin: 32px auto 0;
    width: 126px;
    height: 126px;
}
.owner-message,
.guest-message{
    margin-top: 100px;
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #000000;
}

.welcome-screen-companyIcon{
    width:126px; 
    height:126px;
}

.account-buy{
    margin-top:100px;
    text-align: left;
}
.Dont-have-an-LS-acc {
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #000000;
}

.Click-here-to-BUY {
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #000000;
}
.buy-blue{
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #51a1ca;
    text-decoration: underline;
}