<div class="forgot-password">
    <div class="welcome-screen-logo">
        <img class="welcome-screen-companyIcon" src="../../assets/images/login_logo.png" alt="LOGO">
    </div>
    <ng-container *ngIf="!guestMessage">
        <div class="owner-message" style="text-align: center;">
            {{'FORGOTPWD.OwnerMessage' | translate}}
        </div>
    </ng-container>

    <ng-container *ngIf="guestMessage">
        <div class="guest-message" style="text-align: center;">
            {{'FORGOTPWD.GuestMessage' | translate}}
        </div>
    
        <div class="account-buy">
            <span class="Dont-have-an-LS-acc">{{'OLOGIN.NoAccount' | translate}}</span>&nbsp;
            <p style="margin:0;">
               <span class="Click-here-to-BUY">{{'OLOGIN.ClickHere' | translate}}</span>
               <span class="buy-blue">{{'OLOGIN.Buy' | translate}}</span>
            </p>
        </div>
    </ng-container>
</div>
