.welcome-screen-devision{
  margin:0 auto;
  // height: 667px;
  background-color: #fcfdfe;
}

.welcome-screen-logo{
    margin: 32px auto 0;
    width: 126px;
    height: 126px;
}

.welcome-screen-companyIcon{
    width:126px; 
    height:126px;
}

.Thank-you-for-loggin {
    margin-top:66px;
    height: 28px;
    font-family: noto sans;
    font-size: 16px;
    // font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
  }
  .Close-this-page-and {
    margin-top:60px;
    height: 19px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.5);
    padding: 0 40px;
    text-align: center;
  }