<!-- <p>Content is in {{this.languageObject.languageType}}</p> -->
<!-- <div style="display:flex; justify-content: center; align-items: center; flex-direction: column; padding: 60px;">
    <div class="logo" style="padding: 30px;display: flex; height: 25vh; justify-content: center; align-items: center;">
        <img class="companyIcon" src="../../assets/images/login_logo.png" alt="LOGO" style="width:100px; height:100px;">
    </div>
    <div style="text-align: center;">
        <p>{{'WELSCREEN.WelcomeText' | translate}}</p>
        <p>{{'WELSCREEN.BackToLine' | translate}}</p>
    </div>
</div> -->
<div class="welcome-screen-devision">
    <div class="welcome-screen-logo">
        <img class="welcome-screen-companyIcon" src="../../assets/images/login_logo.png" alt="LOGO">
    </div>
    <div class="Thank-you-for-loggin">{{'WELSCREEN.WelcomeText' | translate}}</div> 
    <div class="Close-this-page-and">
        <!-- <span><img src="../../assets/images/uer-name-error.png"
        srcset="../../assets/images/uer-name-error@2x.png 2x,
        ../../assets/images/uer-name-error@3x.png 3x"
        class="ic_error"></span>&nbsp; -->
        <i class="fa fa-exclamation-circle fa-lg" style="color:rgba(0, 0, 0, 0.5)"></i>&nbsp;
        <span>{{'WELSCREEN.BackToLine' | translate}}</span></div>
</div>
