{
    "UTYPE": {
         "LoginAs" : "You will use LiveSmart as a",
         "Owner" : "Owner",
         "Guest" : "Guest",
         "BelowOwnerBtn": "オーナー",
         "BelowGuestBtn": "ゲスト"
     },
     "OLOGIN" : {
         "Owner" : "Owner",
         "login" : "Login",
         "UserName" : "Username",
         "EmailID" : "Email ID",
         "Password" : "Password",
         "UnameValidation": "* Username is required",
         "PassValidation": "* Password is required",
         "WrongPassword" : "Incorrect Passcode",
         "CredentialsWrong": "Incorrect password or email",
         "Btnlogin" : "Login",
         "FPassword": "Forgot password",
         "ForgotPasscode": "Forgot Passcode",
         "NoAccount" : "Don’t have an LS account?",
         "ClickHere" : "Click here to ",
         "Buy" : "BUY"
     },
    "GLOGIN" : {
        "Guest" : "Guest",
        "Enter6Digist" : "Enter 8-digit key you have received from Owner",
        "login" : "Guest",
        "WrongPasscode" : "Incorrect Passcode"
    },
    "FORGOTPWD": {
        "OwnerMessage" : "You can reset your password from LS App.",
        "GuestMessage" : "Please contact the Owner-User to resend the passcode."
    },
    "WELSCREEN": {
        "WelcomeText" : "Thank you for logging in!",
        "BackToLine" : "Close this page and go back to LINE Chat."
    }
}