{
   "UTYPE": {
        "LoginAs" : "どなたがLiveSmartを利用しますか？",
        "Owner" : "オーナー",
        "Guest" : "ゲスト",
        "BelowOwnerBtn": "Owner",
        "BelowGuestBtn": "Guest"
   },
   "OLOGIN" : {
        "Owner" : "オーナー",
        "login" : "ログイン",
        "UserName" : "ユーザー名",
        "EmailID" : "ID (メールアドレス）",
        "Password" : "パスワード",
        "UnameValidation": "*ユーザー名が必要です",
        "PassValidation": "* パスワードが必要",
        "WrongPassword" : "パスコード又はメールアドレスが間違っています",
        "CredentialsWrong": "パスワード又はメールアドレスが間違っています",
        "Btnlogin" : "ログイン",
        "FPassword" : "パスワードを忘れた",
        "ForgotPasscode": "パスコードを忘れた",
        "NoAccount" : "LSアカウントをお持ちではないですか？",
        "ClickHere" : "こちらですぐに",
        "Buy" : "購入"
    },
    "GLOGIN" : {
        "Guest" : "ゲスト",
        "Enter6Digist" : "オーナーが発行した6桁のコードを入力してください",
        "login" : "ゲスト",
        "WrongPasscode" : "パスコード又はメールアドレスが間違っています"
    },
    "FORGOTPWD": {
        "OwnerMessage" : "LSアプリからパスワードをリセットできます。",
        "GuestMessage" : "オーナーユーザーにパスコードの再発行を依頼してください。"
    },
    "WELSCREEN": {
        "WelcomeText" : "ログインありがとうございます！",
        "BackToLine" : "このページを閉じてLINEトークへお戻りください。"
    }
}