<div class="guest-login">
    <div class="guest-title-text">{{'GLOGIN.Guest' | translate}}</div>
    <div class="Enter-6-digit-key-yo"><span>{{'GLOGIN.Enter6Digist' | translate}}</span></div>
    <div class="guest-login-form">
        <form [formGroup]="guestLoginForm">
            <div class="login-input__container">
                <div class="login-input__container-square">
                    <input type="text" class="guest-login-input" [ngClass]="{ 'is-invalid': submitAttempt && userLogedInError }" formControlName="first" maxlength="1" (keyup)="keyTab($event, 'first')">
                </div>
                <div class="login-input__container-square">
                    <input type="text" class="guest-login-input" [ngClass]="{ 'is-invalid': submitAttempt && userLogedInError }" formControlName="second" maxlength="1" (keyup)="keyTab($event, 'second')">
                </div>
                <div class="login-input__container-square">
                    <input type="text" class="guest-login-input" [ngClass]="{ 'is-invalid': submitAttempt && userLogedInError }"  formControlName="third" maxlength="1" (keyup)="keyTab($event, 'third')">
                </div>
                <div class="login-input__container-square">
                    <input type="text" class="guest-login-input" [ngClass]="{ 'is-invalid': submitAttempt && userLogedInError }" formControlName="fourth" maxlength="1" (keyup)="keyTab($event, 'fourth')">
                </div>
                <div class="login-input__container-square">
                    <input type="text" class="guest-login-input" [ngClass]="{ 'is-invalid': submitAttempt && userLogedInError }"  formControlName="fifth" maxlength="1" (keyup)="keyTab($event, 'fifth')">
                </div>
                <div class="login-input__container-square">
                    <input type="text" class="guest-login-input" [ngClass]="{ 'is-invalid': submitAttempt && userLogedInError }" formControlName="sixth" maxlength="1" (keyup)="keyTab($event, 'sixth')">
                </div>
                <div class="login-input__container-square">
                    <input type="text" class="guest-login-input" [ngClass]="{ 'is-invalid': submitAttempt && userLogedInError }" formControlName="seventh" maxlength="1" (keyup)="keyTab($event, 'seventh')">
                </div>
                <div class="login-input__container-square">
                    <input type="text" class="guest-login-input" [ngClass]="{ 'is-invalid': submitAttempt && userLogedInError }" formControlName="eighth" maxlength="1" (keyup)="keyTab($event, 'eighth')">
                </div>
            </div>
            <!-- Error message-->
            <div class="form-group" *ngIf="userLogedInError"  style="margin-top:10px;display: flex;align-items: center;">
                <span><img src="../../assets/images/uer-name-error.png"
                    srcset="../../assets/images/uer-name-error@2x.png 2x,
                    ../../assets/images/uer-name-error@3x.png 3x"
                    class="UerName-error"></span>&nbsp;
                <label class="Incorrect-Passcode">{{'GLOGIN.WrongPasscode' | translate}}</label>
            </div>
        </form>
    </div>
    <div class="Forgot-Passcode" (click)="forgotPasscode()">{{'OLOGIN.FPassword' | translate}}</div>
    <div class="form-group login-button">
        <span (click)="guestLogin()" class="Login">{{'OLOGIN.Btnlogin' | translate}}</span>
    </div>  
    <div class="account-buy">
        <span class="Dont-have-an-LS-acc">{{'OLOGIN.NoAccount' | translate}}</span>
        <p style="margin:0;">
           <span class="Click-here-to-BUY">{{'OLOGIN.ClickHere' | translate}}</span>&nbsp;
           <span class="buy-blue">{{'OLOGIN.Buy' | translate}}</span>
        </p>
     </div>
    
    <div class="footer">
        <p class="Bot">言語はBot上でいつでも変更できます.</p>
        <p class="You-can-change-langu">You can change language inside Bot anytime.</p>
    </div>
</div>


