input.guest-login-input.ng-dirty.ng-valid.ng-touched.is-invalid{
    border-bottom: solid 1.5px #ff4a43 !important;
}

.guest-login-input:focus,
input.guest-login-input.ng-dirty.ng-valid.ng-touched{
    border-bottom:solid 1.5px #51a1ca !important;
}

.Incorrect-Passcode {
    height: 17px;
    font-family: noto sans;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff4a43;
}
.guest-login{
    margin:0 auto;
    height: 667px;
    background-color: #fcfdfe;
    padding:32px;
}
.guest-title-text {
    height: 27px;
    font-family: noto sans;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}
.Enter-6-digit-key-yo {
    margin-top:11px;
    height: 19px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}
.guest-login-form{
    margin-top: 140px;
}
.guest-login-input{
    border: none;
    border-bottom: solid 1px #979797;
    width: 100%;
    outline: none;
    font-size: 20px;
    text-align: center;
}
.login-input__container{
    display:flex;
}
.login-input__container-square{
    margin-right: 10px;
}
.Forgot-Passcode {
    margin-top:15px;
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    text-align: right;
    color: #51a1ca;
}

.login-button{
    margin-top:127px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    border-radius: 4px;
    background-color: #51a1ca;
}

.Login {
    height: 22px;
    font-family: noto sans;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}
  
.account-buy{
    margin-top:23px;
    text-align: left;
}
.Dont-have-an-LS-acc {
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #000000;
}

.Click-here-to-BUY {
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #000000;
}
.buy-blue{
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #51a1ca;
    text-decoration: underline;
}

.footer{
    margin-top:84px;
}

.Bot {
    margin:0;
    height: 20px;
    // font-family: PingFangSC;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.5);
}
.You-can-change-langu {
    margin:10px 0 0 0;
    height: 19px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.5);
}

// iPhone 5/SE
@media (min-width: 320px) and (max-width: 358px) {
    .owner-login{
        height: 536px;
        padding: 16px 32px;
    }
    .owner-login-form {
        margin-top: 50px;
    }
    .owner-login-form .login-btn-division{
        margin-top: 40px;
    }
    .footer {
        margin-top: 60px;
    }
}

// Galaxy S5
@media (min-width: 359px) and (max-width: 373px) {
    .guest-login{
        height: 580px;
        padding: 20px 32px;
    }

    .login-button {
        margin-top: 80px;
    }
}

//iPhone 6/7/8
@media (min-width: 374px) and (max-width: 409px) {
    .guest-login{
        height: 627px;
        padding: 20px 32px;
    }
    .login-button {
        margin-top: 100px;     
    }     
}

//iPhone 6/7/8 and Pixel 2
@media (min-width: 410px) and (max-width: 460px) {
    .guest-login{
        height: 675px;
        padding: 30px 32px;
    }  
    .owner-login-form .login-btn-division{
        margin-top: 85px;
    }
    .footer {
        margin-top: 100px;
    }  
}

