<div class="owner-login">
   <div class="owner-title-text">
      {{'OLOGIN.Owner' | translate}}
   </div>
   <div class="owner-login-form">
      <form [formGroup]="loginForm" novalidate>
        <div class="username-input" style="position:relative">
            <input type="text" formControlName="username" class="owner-email" [class.credentgials-error]="userLogedInError" />
            <label>{{'OLOGIN.EmailID' | translate}}</label>
        </div>
        <div class="password-input" style="position:relative">
            <input type="password" formControlName="password" class="owner-pwd" [class.credentgials-error]="userLogedInError" />
            <label>{{'OLOGIN.Password' | translate}}</label>
            <span class="fa fa-fw fa-eye fa-eye-slash field-icon toggle-password"></span>
        </div>

        <div class="form-group" *ngIf="userLogedInError" style="margin-top:10px;display: flex;align-items: center;" >
            <span><img src="../../assets/images/uer-name-error.png" srcset="../../assets/images/uer-name-error@2x.png 2x,
               ../../assets/images/uer-name-error@3x.png 3x" class="UerName-error"></span>&nbsp;
            <span class="Incorrect-password-o">{{'OLOGIN.CredentialsWrong' | translate}}</span>
        </div>
        <div class="forgot-password" (click)="forgotPassword()">
            {{'OLOGIN.FPassword' | translate}}
        </div>
        <div class="form-group login-btn-division">
            <span class="login-btn-text" (click)="onSubmit()">{{'OLOGIN.Btnlogin' | translate}}</span>
        </div>
      </form>
   </div>
   <div class="account-buy">
      <span class="Dont-have-an-LS-acc">{{'OLOGIN.NoAccount' | translate}}</span>
      <p style="margin:0;">
         <span class="Click-here-to-BUY">{{'OLOGIN.ClickHere' | translate}}</span>&nbsp;
         <span class="buy-blue">{{'OLOGIN.Buy' | translate}}</span>
      </p>
   </div>
   <div class="footer">
      <p class="Bot">言語はBot上でいつでも変更できます.</p>
      <p class="You-can-change-langu">You can change language inside Bot anytime.</p>
   </div>
</div>