.owner-login-form {
    margin-top:88px;
}
.owner-login-form .username-input input{
    width: 100%;
    height: 19px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.26px;
    color: #979797;
    border: none;
    border-bottom: solid 2px grey;
    outline: none;

}
.owner-login-form .password-input input{
    margin-top: 42px;
    border:none;
    width:100%;
    height: 19px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.26px;
    color: #979797;
    border-bottom: solid 2px grey;
    outline: none;
}


.owner-login-form div.username-input label{
    position: absolute;
    top: -10px;
    left:0;
    color: #999;
    transition: .5s;
    pointer-events: none;
}
.owner-login-form div.password-input label{
    position: absolute;
    top: 30px;
    left:0;
    color: #999;
    transition: .5s;
    pointer-events: none;
}

.owner-login-form div.username-input input:focus ~ label,
input.owner-email.ng-touched.ng-dirty.ng-valid ~ label{
    top: -20px;
    left: 0;
    color:#51a1ca;
    font-size:12px;
    font-weight: bolder;
}

.owner-login-form div.password-input input:focus ~ label,
input.owner-pwd.ng-dirty.ng-valid.ng-touched ~ label{
    top: 25px;
    left: 0;
    color: #51a1ca;
    font-size:12px;
    font-weight: bolder;
}
.owner-login-form div.username-input input:focus,
input.owner-email.ng-touched.ng-dirty.ng-valid,
.owner-login-form div.password-input input:focus,
input.owner-pwd.ng-dirty.ng-valid.ng-touched
{
    border-bottom: solid 2px #51a1ca !important;
    height: 22px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.3px;
    color: #000000;
    padding-bottom: 10px;
}

input.owner-email.ng-dirty.ng-valid.ng-touched.credentgials-error,
input.owner-pwd.ng-dirty.ng-valid.ng-touched.credentgials-error
{
    border-bottom: solid 2px #ff4a43 !important;
}
input.owner-email.ng-dirty.ng-valid.ng-touched.credentgials-error ~ label,
input.owner-pwd.ng-dirty.ng-valid.ng-touched.credentgials-error ~ label{
    color: #ff4a43 !important;
    font-size:12px;
    font-weight: bolder;
}


.forgot-password{
    margin-top:15px;
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    text-align: right;
    color: #51a1ca;
}

.owner-login-form .login-btn-division{
    width:100%;
    margin-top: 127px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 56px;
    border-radius: 4px;
    background-color: #51a1ca;
}
.login-btn-text{
    font-family: noto sans;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}
.Incorrect-password-o {
    height: 17px;
    font-family: noto sans;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ff4a43;
}

.owner-login{
  margin: 0 auto;
  height: 667px;
  background-color: #fcfdfe;
  padding: 31px 32px 27px 32px;
}

.owner-login .owner-title-text{
    font-family: noto sans;
    font-size: 20px;
    font-weight: 600;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.toggle-password{
    margin-left: -25px;
    position: absolute;
    z-index: 2;
    color: #979797;
    bottom: 15px;
}

.account-buy{
    margin-top:23px;
    text-align: left;
}
.Dont-have-an-LS-acc {
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #000000;
}

.Click-here-to-BUY {
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #000000;
}
.buy-blue{
    height: 20px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    color: #51a1ca;
    text-decoration: underline;
}

.footer{
    margin-top:70px;
}

.Bot {
    margin:0;
    height: 20px;
    // font-family: PingFangSC;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.5);
}
.You-can-change-langu {
    margin:10px 0 0 0;
    height: 19px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.5);
}
.UerName-error {
    width: 15px;
    height: 14px;
    object-fit: contain;
}

// iPhone 5/SE
@media (min-width: 320px) and (max-width: 358px) {
    .owner-login{
        height: 536px;
        padding: 16px 32px;
    }
    .owner-login-form {
        margin-top: 50px;
    }
    .owner-login-form .login-btn-division{
        margin-top: 40px;
    }
    .footer {
        margin-top: 55px;
    }
}

// Galaxy S5
@media (min-width: 359px) and (max-width: 373px) {
    .owner-login{
        height: 580px;
        padding: 20px 32px;
    }

    .owner-login-form .login-btn-division {
        margin-top: 80px;
    }

    .footer{
        margin-top: 45px;
    }
}

//iPhone 6/7/8
@media (min-width: 374px) and (max-width: 409px) {
    .owner-login{
        height: 627px;
        padding: 20px 32px;
    }
    .owner-login-form .login-btn-division {
        margin-top: 65px; 
    }      
}

//iPhone 6/7/8 and Pixel 2
@media (min-width: 410px) and (max-width: 460px) {
    .owner-login{
        height: 675px;
        padding: 30px 32px;
    }  
    .owner-login-form .login-btn-division{
        margin-top: 85px;
    }
    .footer {
        margin-top: 100px;
    }  
}