.select-user{
    height: 667px;
    background-color: #fcfdfe;
    padding: 32px 32px 27px 32px;
    margin:0 auto;
}
.logo{
    // margin: 32px auto 0;
    margin: 17px auto 0;
    width: 126px;
    height: 126px;
}
.companyIcon{
    width:126px; 
    height:126px;
}

.You-will-use-LiveSma {
    margin-top:65px;
    height: 19px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #000000;
}

.login-block{
    margin-top:32px;
}

.login-block .column .button-1{
    border:none;
    width: 100%;
    height: 56px;
    border-radius: 4px;
    background-color: #5c5ca7;
}
.btn-1-text, .btn-2-text{
    height: 22px;
    font-family: noto sans;
    font-size: 16px !important;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffffff;
}
.btn-blw-txt{
    margin-top:12px;
    height: 20px;
    // font-family: PingFangSC;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: 0.35px;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);
}

.login-block .column .button-2{
    margin-top:22px;
    border: none;
    width: 100%;
    height: 56px;
    border-radius: 4px;
    background-color: #51a1ca;
}
.select-user .footer{
    // margin-top:87px;
    margin-top: 72px;
}
.select-user .footer .Bot{
    margin:0;
    height: 20px;
    // font-family: PingFangSC;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    font-family: noto sans;
    color: rgba(0, 0, 0, 0.5);
}
.select-user .footer .p-2{
    margin: 10px 0 0;
    height: 19px;
    font-family: noto sans;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: rgba(0, 0, 0, 0.5);
}

// iPhone 5/SE
@media (min-width: 320px) and (max-width: 358px) {
    .select-user{
        height: 536px;
        padding: 0px 32px;
    }
    You-will-use-LiveSma{
        margin-top: 40px;
    }
    .login-block .column .button-2 {
        margin-top: 0;
    }  
    .select-user .footer {
        margin-top: 20px;
    }  
}

// Galaxy S5
@media (min-width: 359px) and (max-width: 373px) {
    .select-user{
        height: 580px;
        padding: 0px 32px;
    }
}

//iPhone 6/7/8
@media (min-width: 374px) and (max-width: 409px) {
    .select-user{
        height: 627px;
        padding: 20px 32px;
    }    
}

//iPhone 6/7/8 and Pixel 2
@media (min-width: 410px) and (max-width: 460px) {
    .select-user{
        height: 696px;
        padding: 20px 32px;
    }  
    .login-block{
        margin-top: 85px;
    }  
}

// @media only screen and (min-width: 600px) {
//     .select-user{
//         height: 672px;
//         padding: 20px 32px;
//     }
// }



/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

