<div class="select-user">
    <div class="logo">
        <img class="companyIcon" src="../../assets/images/login_logo.png" alt="LOGO">
    </div>

    <div class="You-will-use-LiveSma">
        <span>{{'UTYPE.LoginAs' | translate}}</span>
    </div>
    
    <div class="row login-block">
        <div class="column">
            <button class="button-1" (click)="getUserType('OWNER')"><span class="btn-1-text">{{'UTYPE.Owner' | translate}}</span></button>
            <p class="btn-blw-txt">{{'UTYPE.BelowOwnerBtn' | translate}}</p>
        </div>
        <div class="column">
            <button class="button-2" (click)="getUserType('GUEST')"><span class="btn-2-text">{{'UTYPE.Guest' | translate}}</span></button>
            <p class="btn-blw-txt">{{'UTYPE.BelowGuestBtn' | translate}}</p>
        </div>
    </div>

    <div class="row footer">
        <p class="Bot">言語はBot上でいつでも変更できます.</p>
        <p class="p-2">You can change language inside Bot anytime.</p>
    </div>
</div>